{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Shopify App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/shopify",
      "args": ["app", "dev", "--use-localhost"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "restart": true,
      "runtimeExecutable": "node",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    },
    {
      "name": "Debug Remix Dev Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/remix",
      "args": ["vite:dev"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "restart": true,
      "runtimeExecutable": "node",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    },
    {
      "name": "Debug Built App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/server/index.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "production"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Attach to Running Process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
